<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o5m-ih-jM1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="6AA-eK-ira">
            <objects>
                <viewController id="o5m-ih-jM1" customClass="UsersViewController" customModule="MVVMBasicSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6u-9O-pkp"/>
                        <viewControllerLayoutGuide type="bottom" id="IHC-1q-7ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaM-0g-QAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lld-yZ-Hzt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCell" id="6AY-Gd-11z" customClass="UsersTableViewCell" customModule="MVVMBasicSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AY-Gd-11z" id="9C8-hv-uTP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-Fc-fjV">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVD-Fc-fjV" firstAttribute="centerY" secondItem="9C8-hv-uTP" secondAttribute="centerY" id="e2V-lL-tCa"/>
                                                <constraint firstItem="LVD-Fc-fjV" firstAttribute="leading" secondItem="9C8-hv-uTP" secondAttribute="leading" constant="20" id="tDm-Zk-Yz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LVD-Fc-fjV" id="djD-Eh-TE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lld-yZ-Hzt" secondAttribute="trailing" id="QsX-Wq-Q90"/>
                            <constraint firstItem="lld-yZ-Hzt" firstAttribute="top" secondItem="JaM-0g-QAf" secondAttribute="top" id="UcO-83-3bY"/>
                            <constraint firstItem="lld-yZ-Hzt" firstAttribute="leading" secondItem="JaM-0g-QAf" secondAttribute="leading" id="VoL-OH-km3"/>
                            <constraint firstItem="IHC-1q-7ny" firstAttribute="top" secondItem="lld-yZ-Hzt" secondAttribute="bottom" id="pjW-qo-fZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lld-yZ-Hzt" id="MOo-pX-MrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xg-un-pgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="325"/>
        </scene>
    </scenes>
</document>
